<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navegacion"
            app:startDestination="@id/uno">

    <fragment android:id="@+id/uno" android:name="com.example.menudesplegable.fragmento1"
              android:label="fragment_fragmento1" tools:layout="@layout/fragment_fragmento1"/>
    <fragment android:id="@+id/dos" android:name="com.example.menudesplegable.fragmento2"
              android:label="fragment_fragmento2" tools:layout="@layout/fragment_fragmento2"/>
</navigation>